EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "Pac-man Clock, ESP32,TFT-SPI"
Date "2022-06-30"
Rev "1.3"
Comp "g2m"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP32-DEVKITC:ESP-WROOM-32S U2
U 1 1 61DBAC09
P 4800 2150
F 0 "U2" H 5500 2815 50  0000 C CNN
F 1 "ESP-WROOM-32S" H 5500 2724 50  0000 C CNN
F 2 "ESP32-Footprints:ESP-WROOM-32S" H 5950 1300 50  0001 C CNN
F 3 "" H 5950 1300 50  0001 C CNN
	1    4800 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x14 J1
U 1 1 61DBC502
P 9700 2700
F 0 "J1" H 9780 2692 50  0000 L CNN
F 1 "TFT" H 9780 2601 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical" H 9700 2700 50  0001 C CNN
F 3 "~" H 9700 2700 50  0001 C CNN
	1    9700 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2300 8150 2300
Wire Wire Line
	8150 2300 8150 3950
Wire Wire Line
	8150 3950 6300 3950
Wire Wire Line
	8250 2400 8250 3800
Wire Wire Line
	8250 3800 6300 3800
Wire Wire Line
	9500 2500 8350 2500
Wire Wire Line
	8350 2500 8350 3650
Wire Wire Line
	8350 3650 6300 3650
Wire Wire Line
	8250 2400 9500 2400
Wire Wire Line
	9500 2600 8650 2600
Wire Wire Line
	8650 2600 8650 2150
Wire Wire Line
	8650 2150 6300 2150
Wire Wire Line
	9500 2700 9250 2700
Wire Wire Line
	8450 2700 8450 3050
Wire Wire Line
	8450 3050 6300 3050
Wire Wire Line
	9500 3000 9250 3000
Wire Wire Line
	9250 3000 9250 2700
Connection ~ 9250 2700
Wire Wire Line
	9250 2700 8450 2700
Wire Wire Line
	9500 3100 8550 3100
Wire Wire Line
	8550 3100 8550 3200
Wire Wire Line
	8550 3200 6300 3200
Wire Wire Line
	9500 3200 8650 3200
Wire Wire Line
	8650 3200 8650 2600
Connection ~ 8650 2600
Wire Wire Line
	9500 3300 8000 3300
Wire Wire Line
	8000 3300 8000 2900
Wire Wire Line
	8000 2900 6300 2900
Text GLabel 9150 2800 0    50   Input ~ 0
TFT_LED
Wire Wire Line
	9500 2800 9150 2800
Text GLabel 4200 3350 0    50   Input ~ 0
TFT_LED
Wire Wire Line
	4700 3350 4200 3350
$Comp
L Device:R_Small_US R1
U 1 1 61DC353B
P 3450 2150
F 0 "R1" H 3518 2196 50  0000 L CNN
F 1 "20k" H 3518 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3450 2150 50  0001 C CNN
F 3 "~" H 3450 2150 50  0001 C CNN
	1    3450 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2450 3450 2250
Wire Wire Line
	3450 2450 4700 2450
$Comp
L power:GND #PWR03
U 1 1 61DC4617
P 3450 2700
F 0 "#PWR03" H 3450 2450 50  0001 C CNN
F 1 "GND" H 3455 2527 50  0000 C CNN
F 2 "" H 3450 2700 50  0001 C CNN
F 3 "" H 3450 2700 50  0001 C CNN
	1    3450 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR02
U 1 1 61DC4AA8
P 3450 1950
F 0 "#PWR02" H 3450 1800 50  0001 C CNN
F 1 "+3.3V" H 3465 2123 50  0000 C CNN
F 2 "" H 3450 1950 50  0001 C CNN
F 3 "" H 3450 1950 50  0001 C CNN
	1    3450 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1950 3450 2050
$Comp
L Amplifier_Audio:LM386 U1
U 1 1 61DC5FEF
P 4700 5800
F 0 "U1" H 4900 5700 50  0000 L CNN
F 1 "LM386" H 4900 5600 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 4800 5900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm386.pdf" H 4900 6000 50  0001 C CNN
	1    4700 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Polarized_Small_US C5
U 1 1 61DC7427
P 5050 5300
F 0 "C5" H 5141 5346 50  0000 L CNN
F 1 "10uF" H 5141 5255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D4.5mm_P5.00mm" H 5050 5300 50  0001 C CNN
F 3 "~" H 5050 5300 50  0001 C CNN
	1    5050 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Polarized_Small_US C3
U 1 1 61DC7F31
P 4000 5300
F 0 "C3" H 4091 5346 50  0000 L CNN
F 1 "1000uF 16V" H 4091 5255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D8.0mm_P2.50mm" H 4000 5300 50  0001 C CNN
F 3 "~" H 4000 5300 50  0001 C CNN
	1    4000 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Polarized_Small_US C7
U 1 1 61DC820D
P 5850 5800
F 0 "C7" V 6078 5800 50  0000 C CNN
F 1 "470uF 16V" V 5987 5800 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D8.0mm_P2.50mm" H 5850 5800 50  0001 C CNN
F 3 "~" H 5850 5800 50  0001 C CNN
	1    5850 5800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 61DC87A2
P 3200 5900
F 0 "C1" H 3292 5946 50  0000 L CNN
F 1 "100nF" H 3292 5855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3200 5900 50  0001 C CNN
F 3 "~" H 3200 5900 50  0001 C CNN
	1    3200 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 61DC8D76
P 3600 5700
F 0 "C2" V 3371 5700 50  0000 C CNN
F 1 "1uF" V 3462 5700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3600 5700 50  0001 C CNN
F 3 "~" H 3600 5700 50  0001 C CNN
	1    3600 5700
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 61DC8FD1
P 5300 6050
F 0 "C6" H 5392 6096 50  0000 L CNN
F 1 "47nF" H 5392 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5300 6050 50  0001 C CNN
F 3 "~" H 5300 6050 50  0001 C CNN
	1    5300 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R5
U 1 1 61DC91D1
P 5300 6400
F 0 "R5" H 5368 6446 50  0000 L CNN
F 1 "10" H 5368 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5300 6400 50  0001 C CNN
F 3 "~" H 5300 6400 50  0001 C CNN
	1    5300 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 61DCA0D0
P 3750 6700
F 0 "R3" V 3545 6700 50  0000 C CNN
F 1 "1k" V 3636 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3750 6700 50  0001 C CNN
F 3 "~" H 3750 6700 50  0001 C CNN
	1    3750 6700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 61DCAF1B
P 4100 6900
F 0 "R4" H 4168 6946 50  0000 L CNN
F 1 "10k" H 4168 6855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4100 6900 50  0001 C CNN
F 3 "~" H 4100 6900 50  0001 C CNN
	1    4100 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 6700 4100 6700
Wire Wire Line
	4100 6800 4100 6700
Connection ~ 4100 6700
Wire Wire Line
	4100 6700 4400 6700
Wire Wire Line
	4700 6500 4700 6100
Wire Wire Line
	4400 5700 3700 5700
Wire Wire Line
	4400 5900 4000 5900
Wire Wire Line
	4000 5900 4000 5400
Wire Wire Line
	5300 6300 5300 6150
$Comp
L power:GND #PWR011
U 1 1 61DD1809
P 5300 6550
F 0 "#PWR011" H 5300 6300 50  0001 C CNN
F 1 "GND" H 5305 6377 50  0000 C CNN
F 2 "" H 5300 6550 50  0001 C CNN
F 3 "" H 5300 6550 50  0001 C CNN
	1    5300 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 61DD1CB8
P 4100 7150
F 0 "#PWR07" H 4100 6900 50  0001 C CNN
F 1 "GND" H 4105 6977 50  0000 C CNN
F 2 "" H 4100 7150 50  0001 C CNN
F 3 "" H 4100 7150 50  0001 C CNN
	1    4100 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 7000 4100 7100
Wire Wire Line
	4700 6900 4700 7100
Wire Wire Line
	4700 7100 4100 7100
Connection ~ 4100 7100
Wire Wire Line
	4100 7100 4100 7150
Wire Wire Line
	5300 6500 5300 6550
Wire Wire Line
	5000 5800 5300 5800
Wire Wire Line
	5300 5800 5300 5950
Wire Wire Line
	4700 5500 4700 5100
Wire Wire Line
	4700 5100 5050 5100
Wire Wire Line
	5050 5100 5050 5200
$Comp
L power:GND #PWR010
U 1 1 61DD5EDF
P 5050 5450
F 0 "#PWR010" H 5050 5200 50  0001 C CNN
F 1 "GND" H 5055 5277 50  0000 C CNN
F 2 "" H 5050 5450 50  0001 C CNN
F 3 "" H 5050 5450 50  0001 C CNN
	1    5050 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 5800 5300 5800
Connection ~ 5300 5800
Text GLabel 3350 6700 0    50   Input ~ 0
AudioMute
Wire Wire Line
	3650 6700 3350 6700
$Comp
L power:+5V #PWR08
U 1 1 61DD9522
P 4250 5050
F 0 "#PWR08" H 4250 4900 50  0001 C CNN
F 1 "+5V" H 4265 5223 50  0000 C CNN
F 2 "" H 4250 5050 50  0001 C CNN
F 3 "" H 4250 5050 50  0001 C CNN
	1    4250 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5200 4000 5100
Wire Wire Line
	4000 5100 4250 5100
Wire Wire Line
	4600 5100 4600 5500
Wire Wire Line
	4250 5050 4250 5100
Connection ~ 4250 5100
Wire Wire Line
	4250 5100 4600 5100
Wire Wire Line
	3000 5700 3200 5700
Wire Wire Line
	2300 5700 2300 5550
Text GLabel 4200 3200 0    50   Input ~ 0
AudioOut
Wire Wire Line
	4700 3200 4200 3200
Text GLabel 2050 5200 0    50   Input ~ 0
AudioOut
Wire Wire Line
	2050 5200 2300 5200
Wire Wire Line
	2300 5200 2300 5350
$Comp
L power:GND #PWR01
U 1 1 61DE3F1A
P 3050 6250
F 0 "#PWR01" H 3050 6000 50  0001 C CNN
F 1 "GND" H 3055 6077 50  0000 C CNN
F 2 "" H 3050 6250 50  0001 C CNN
F 3 "" H 3050 6250 50  0001 C CNN
	1    3050 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 61DE5E28
P 4000 6250
F 0 "#PWR05" H 4000 6000 50  0001 C CNN
F 1 "GND" H 4005 6077 50  0000 C CNN
F 2 "" H 4000 6250 50  0001 C CNN
F 3 "" H 4000 6250 50  0001 C CNN
	1    4000 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 6100 4000 6100
Wire Wire Line
	4000 6100 4000 5900
Connection ~ 4000 5900
Wire Wire Line
	4000 6250 4000 6100
Connection ~ 4000 6100
NoConn ~ 4800 6100
Wire Wire Line
	5050 5400 5050 5450
$Comp
L power:GND #PWR04
U 1 1 61DEE65E
P 3650 4150
F 0 "#PWR04" H 3650 3900 50  0001 C CNN
F 1 "GND" H 3655 3977 50  0000 C CNN
F 2 "" H 3650 4150 50  0001 C CNN
F 3 "" H 3650 4150 50  0001 C CNN
	1    3650 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 61DF0FCF
P 7350 4150
F 0 "#PWR013" H 7350 3900 50  0001 C CNN
F 1 "GND" H 7355 3977 50  0000 C CNN
F 2 "" H 7350 4150 50  0001 C CNN
F 3 "" H 7350 4150 50  0001 C CNN
	1    7350 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 4100 7350 4100
Wire Wire Line
	7350 4100 7350 4150
Wire Wire Line
	4700 4100 3650 4100
Wire Wire Line
	3650 4100 3650 4150
$Comp
L power:+5V #PWR09
U 1 1 61DF5386
P 4400 4250
F 0 "#PWR09" H 4400 4100 50  0001 C CNN
F 1 "+5V" V 4415 4378 50  0000 L CNN
F 2 "" H 4400 4250 50  0001 C CNN
F 3 "" H 4400 4250 50  0001 C CNN
	1    4400 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR012
U 1 1 61DF5742
P 6600 4250
F 0 "#PWR012" H 6600 4100 50  0001 C CNN
F 1 "+3.3V" V 6615 4378 50  0000 L CNN
F 2 "" H 6600 4250 50  0001 C CNN
F 3 "" H 6600 4250 50  0001 C CNN
	1    6600 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 4250 4400 4250
Wire Wire Line
	6300 4250 6550 4250
NoConn ~ 4700 3950
NoConn ~ 4700 3800
NoConn ~ 4700 3650
NoConn ~ 6300 3500
NoConn ~ 6300 3350
NoConn ~ 6300 2600
NoConn ~ 6300 2450
Text Label 7900 2150 0    50   ~ 0
MOSI
Text Label 7600 2900 0    50   ~ 0
MISO
Text Label 7600 3050 0    50   ~ 0
SCK
Text Label 8750 2300 0    39   ~ 0
TFT_CS
Text Label 8750 2400 0    39   ~ 0
TFT_RESET
Text Label 8750 3100 0    39   ~ 0
TOUCH_CS
NoConn ~ 9500 2900
$Comp
L power:+5V #PWR015
U 1 1 61E547E7
P 9350 2000
F 0 "#PWR015" H 9350 1850 50  0001 C CNN
F 1 "+5V" H 9365 2173 50  0000 C CNN
F 2 "" H 9350 2000 50  0001 C CNN
F 3 "" H 9350 2000 50  0001 C CNN
	1    9350 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2100 9350 2100
Wire Wire Line
	9350 2100 9350 2000
$Comp
L power:GND #PWR014
U 1 1 61E570A2
P 8950 1950
F 0 "#PWR014" H 8950 1700 50  0001 C CNN
F 1 "GND" H 8955 1777 50  0000 C CNN
F 2 "" H 8950 1950 50  0001 C CNN
F 3 "" H 8950 1950 50  0001 C CNN
	1    8950 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2200 9150 2200
Wire Wire Line
	9150 2200 9150 1850
Wire Wire Line
	9150 1850 8950 1850
Wire Wire Line
	8950 1850 8950 1950
$Comp
L power:+5V #PWR017
U 1 1 61E6F1AE
P 1400 3400
F 0 "#PWR017" H 1400 3250 50  0001 C CNN
F 1 "+5V" H 1415 3573 50  0000 C CNN
F 2 "" H 1400 3400 50  0001 C CNN
F 3 "" H 1400 3400 50  0001 C CNN
	1    1400 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 61E754E9
P 6650 5800
F 0 "J3" H 6730 5792 50  0000 L CNN
F 1 "Speaker" H 6730 5701 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 6650 5800 50  0001 C CNN
F 3 "~" H 6650 5800 50  0001 C CNN
	1    6650 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5800 6450 5800
$Comp
L power:GND #PWR018
U 1 1 61E77D28
P 6400 6100
F 0 "#PWR018" H 6400 5850 50  0001 C CNN
F 1 "GND" H 6405 5927 50  0000 C CNN
F 2 "" H 6400 6100 50  0001 C CNN
F 3 "" H 6400 6100 50  0001 C CNN
	1    6400 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5900 6400 5900
Wire Wire Line
	6400 5900 6400 6100
Text GLabel 4250 2900 0    50   Input ~ 0
AudioMute
Wire Wire Line
	4700 2900 4250 2900
Wire Wire Line
	9500 3400 7500 3400
Text Label 8750 3400 0    39   ~ 0
TOUCH_INT
Text Label 8750 3300 0    39   ~ 0
TOUCH_DOUT
Text Label 8750 3200 0    39   ~ 0
TOUCH_DIN
Text Label 8750 2500 0    39   ~ 0
TFT_DC
Text Label 8750 2600 0    39   ~ 0
TFT_DIN
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 61DDD49E
P 3000 2450
F 0 "J4" H 3080 2442 50  0000 L CNN
F 1 "LDR" H 3080 2351 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 3000 2450 50  0001 C CNN
F 3 "~" H 3000 2450 50  0001 C CNN
	1    3000 2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 2450 3350 2450
Connection ~ 3450 2450
Wire Wire Line
	3200 2550 3250 2550
Wire Wire Line
	3450 2550 3450 2700
$Comp
L Mechanical:MountingHole H4
U 1 1 61E6BE36
P 1200 2550
F 0 "H4" H 1300 2596 50  0000 L CNN
F 1 "MountingHole" H 1300 2505 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965" H 1200 2550 50  0001 C CNN
F 3 "~" H 1200 2550 50  0001 C CNN
	1    1200 2550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61E6B8EE
P 1200 2100
F 0 "H3" H 1300 2146 50  0000 L CNN
F 1 "MountingHole" H 1300 2055 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965" H 1200 2100 50  0001 C CNN
F 3 "~" H 1200 2100 50  0001 C CNN
	1    1200 2100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61E6B4AA
P 1200 1600
F 0 "H2" H 1300 1646 50  0000 L CNN
F 1 "MountingHole" H 1300 1555 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965" H 1200 1600 50  0001 C CNN
F 3 "~" H 1200 1600 50  0001 C CNN
	1    1200 1600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 61E6B0A6
P 1200 1150
F 0 "H1" H 1300 1196 50  0000 L CNN
F 1 "MountingHole" H 1300 1105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965" H 1200 1150 50  0001 C CNN
F 3 "~" H 1200 1150 50  0001 C CNN
	1    1200 1150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 62067CF3
P 2350 1150
F 0 "H5" H 2450 1196 50  0000 L CNN
F 1 "MountingHole" H 2450 1105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965" H 2350 1150 50  0001 C CNN
F 3 "~" H 2350 1150 50  0001 C CNN
	1    2350 1150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 62068558
P 3150 1150
F 0 "H7" H 3250 1196 50  0000 L CNN
F 1 "MountingHole" H 3250 1105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965" H 3150 1150 50  0001 C CNN
F 3 "~" H 3150 1150 50  0001 C CNN
	1    3150 1150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 62069288
P 2350 1450
F 0 "H6" H 2450 1496 50  0000 L CNN
F 1 "MountingHole" H 2450 1405 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965" H 2350 1450 50  0001 C CNN
F 3 "~" H 2350 1450 50  0001 C CNN
	1    2350 1450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 6206987F
P 3150 1450
F 0 "H8" H 3250 1496 50  0000 L CNN
F 1 "MountingHole" H 3250 1405 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_DIN965" H 3150 1450 50  0001 C CNN
F 3 "~" H 3150 1450 50  0001 C CNN
	1    3150 1450
	1    0    0    -1  
$EndComp
NoConn ~ 4700 3500
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 620E044B
P 950 3700
F 0 "J2" H 868 4017 50  0000 C CNN
F 1 "Power" H 868 3926 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 950 3700 50  0001 C CNN
F 3 "~" H 950 3700 50  0001 C CNN
	1    950  3700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1150 3600 1400 3600
Wire Wire Line
	1400 3600 1400 3400
$Comp
L power:GND #PWR016
U 1 1 620E7E30
P 1400 4050
F 0 "#PWR016" H 1400 3800 50  0001 C CNN
F 1 "GND" H 1405 3877 50  0000 C CNN
F 2 "" H 1400 4050 50  0001 C CNN
F 3 "" H 1400 4050 50  0001 C CNN
	1    1400 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 3900 1400 3900
Wire Wire Line
	1400 3900 1400 4050
NoConn ~ 1150 3700
NoConn ~ 1150 3800
NoConn ~ 4700 2150
$Comp
L Switch:SW_Push SW1
U 1 1 6211505C
P 4050 2050
F 0 "SW1" H 4050 2335 50  0000 C CNN
F 1 "Recal Touch" H 3950 2250 50  0000 C CNN
F 2 "Tactile-switch:FSM2JRT_gm" H 4050 2250 50  0001 C CNN
F 3 "~" H 4050 2250 50  0001 C CNN
	1    4050 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 62115970
P 3850 2200
F 0 "#PWR06" H 3850 1950 50  0001 C CNN
F 1 "GND" H 3855 2027 50  0000 C CNN
F 2 "" H 3850 2200 50  0001 C CNN
F 3 "" H 3850 2200 50  0001 C CNN
	1    3850 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 62116EED
P 4350 1700
F 0 "R7" H 4418 1746 50  0000 L CNN
F 1 "10k" H 4418 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4350 1700 50  0001 C CNN
F 3 "~" H 4350 1700 50  0001 C CNN
	1    4350 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR021
U 1 1 62116EF4
P 4350 1500
F 0 "#PWR021" H 4350 1350 50  0001 C CNN
F 1 "+3.3V" H 4365 1673 50  0000 C CNN
F 2 "" H 4350 1500 50  0001 C CNN
F 3 "" H 4350 1500 50  0001 C CNN
	1    4350 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1500 4350 1600
Wire Wire Line
	4350 1800 4350 2050
Wire Wire Line
	4250 2050 4350 2050
Wire Wire Line
	3850 2050 3850 2200
Wire Wire Line
	4700 2600 4350 2600
Wire Wire Line
	4350 2600 4350 2050
Connection ~ 4350 2050
NoConn ~ 4700 2300
Connection ~ 3350 2450
Wire Wire Line
	3350 2450 3450 2450
Wire Wire Line
	3250 2250 3250 2550
Connection ~ 3250 2550
Wire Wire Line
	3250 2550 3450 2550
$Comp
L Device:R_Small_US R8
U 1 1 621C5FA4
P 2300 5450
F 0 "R8" H 2368 5496 50  0000 L CNN
F 1 "10k" H 2368 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2300 5450 50  0001 C CNN
F 3 "~" H 2300 5450 50  0001 C CNN
	1    2300 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5800 3200 5700
Connection ~ 3200 5700
Wire Wire Line
	3200 5700 3500 5700
$Comp
L Device:R_Small_US R10
U 1 1 6279773B
P 2900 5700
F 0 "R10" V 3000 5750 50  0000 L CNN
F 1 "10k" V 3000 5550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2900 5700 50  0001 C CNN
F 3 "~" H 2900 5700 50  0001 C CNN
	1    2900 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 62797F47
P 2650 5900
F 0 "R9" H 2718 5946 50  0000 L CNN
F 1 "4.7k" H 2718 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2650 5900 50  0001 C CNN
F 3 "~" H 2650 5900 50  0001 C CNN
	1    2650 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 5700 2650 5700
Wire Wire Line
	2650 5800 2650 5700
Connection ~ 2650 5700
Wire Wire Line
	2650 5700 2800 5700
Wire Wire Line
	2650 6000 2650 6100
Wire Wire Line
	2650 6100 3050 6100
Wire Wire Line
	3200 6100 3200 6000
Wire Wire Line
	3050 6250 3050 6100
Connection ~ 3050 6100
Wire Wire Line
	3050 6100 3200 6100
$Comp
L Device:Q_NMOS_SGD Q1
U 1 1 627B887C
P 4600 6700
F 0 "Q1" H 4804 6746 50  0000 L CNN
F 1 "2N7000" H 4804 6655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 4800 6800 50  0001 C CNN
F 3 "~" H 4600 6700 50  0001 C CNN
	1    4600 6700
	1    0    0    -1  
$EndComp
$Comp
L Timer_RTC:DS3231M U3
U 1 1 62BD2561
P 8900 5700
F 0 "U3" H 9100 6100 50  0000 C CNN
F 1 "DS3231M" H 9450 5250 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 8900 5100 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 9170 5750 50  0001 C CNN
	1    8900 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 62BD3C66
P 9550 5000
F 0 "BT1" H 9668 5096 50  0000 L CNN
F 1 "LIR2032" H 9668 5005 50  0000 L CNN
F 2 "ESP32-footprints-Lib:BatteryHolder_Keystone_103_1x20mm_gm" V 9550 5060 50  0001 C CNN
F 3 "~" V 9550 5060 50  0001 C CNN
	1    9550 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R12
U 1 1 62BDC0CB
P 9000 4400
F 0 "R12" V 8795 4400 50  0000 C CNN
F 1 "200" V 8886 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9000 4400 50  0001 C CNN
F 3 "~" H 9000 4400 50  0001 C CNN
	1    9000 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 4700 9550 4750
Wire Wire Line
	6550 4250 6550 4850
Wire Wire Line
	6550 4850 7000 4850
Wire Wire Line
	8800 4850 8800 5300
Connection ~ 6550 4250
Wire Wire Line
	6550 4250 6600 4250
Wire Wire Line
	8900 4400 8800 4400
Wire Wire Line
	8800 4400 8800 4850
Connection ~ 8800 4850
$Comp
L power:GND #PWR0101
U 1 1 62BF8C70
P 8900 6250
F 0 "#PWR0101" H 8900 6000 50  0001 C CNN
F 1 "GND" H 8905 6077 50  0000 C CNN
F 2 "" H 8900 6250 50  0001 C CNN
F 3 "" H 8900 6250 50  0001 C CNN
	1    8900 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 6100 8900 6250
$Comp
L Device:R_Small_US R11
U 1 1 62BFF257
P 8200 5300
F 0 "R11" H 8268 5346 50  0000 L CNN
F 1 "4.7k" H 8268 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8200 5300 50  0001 C CNN
F 3 "~" H 8200 5300 50  0001 C CNN
	1    8200 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R6
U 1 1 62C0042D
P 7900 5300
F 0 "R6" H 7968 5346 50  0000 L CNN
F 1 "4.7k" H 7968 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 7900 5300 50  0001 C CNN
F 3 "~" H 7900 5300 50  0001 C CNN
	1    7900 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 5200 8200 4850
Connection ~ 8200 4850
Wire Wire Line
	8200 4850 8800 4850
Wire Wire Line
	7900 5200 7900 4850
Connection ~ 7900 4850
Wire Wire Line
	7900 4850 8200 4850
Wire Wire Line
	8400 5500 8200 5500
Wire Wire Line
	8200 5500 8200 5400
Wire Wire Line
	8400 5600 7900 5600
Wire Wire Line
	7900 5600 7900 5400
Text GLabel 9850 5800 2    39   Output ~ 0
RTC_INT
Wire Wire Line
	9400 5800 9850 5800
Text GLabel 4250 2750 0    39   Input ~ 0
RTC_INT
Wire Wire Line
	4250 2750 4700 2750
Text GLabel 6550 2300 2    39   Output ~ 0
SCL
Wire Wire Line
	6300 2300 6550 2300
Text GLabel 6550 2750 2    39   BiDi ~ 0
SDA
Wire Wire Line
	6300 2750 6550 2750
Text GLabel 7650 5500 0    39   Input ~ 0
SCL
Text GLabel 7400 5600 0    39   BiDi ~ 0
SDA
Wire Wire Line
	7650 5500 8200 5500
Connection ~ 8200 5500
Wire Wire Line
	7400 5600 7900 5600
Connection ~ 7900 5600
$Comp
L Device:C_Small C8
U 1 1 62C4C746
P 7500 5050
F 0 "C8" H 7592 5096 50  0000 L CNN
F 1 "100nF" H 7592 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7500 5050 50  0001 C CNN
F 3 "~" H 7500 5050 50  0001 C CNN
	1    7500 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 62C4E059
P 7000 5050
F 0 "C4" H 7092 5096 50  0000 L CNN
F 1 "1uF" H 7092 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7000 5050 50  0001 C CNN
F 3 "~" H 7000 5050 50  0001 C CNN
	1    7000 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4950 7000 4850
Connection ~ 7000 4850
Wire Wire Line
	7000 4850 7500 4850
Wire Wire Line
	7500 4950 7500 4850
Connection ~ 7500 4850
Wire Wire Line
	7500 4850 7900 4850
$Comp
L power:GND #PWR0102
U 1 1 62C5B4D1
P 7250 5250
F 0 "#PWR0102" H 7250 5000 50  0001 C CNN
F 1 "GND" H 7255 5077 50  0000 C CNN
F 2 "" H 7250 5250 50  0001 C CNN
F 3 "" H 7250 5250 50  0001 C CNN
	1    7250 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 5150 7500 5250
Wire Wire Line
	7500 5250 7250 5250
Wire Wire Line
	7000 5150 7000 5250
Wire Wire Line
	7000 5250 7250 5250
Connection ~ 7250 5250
NoConn ~ 9400 5500
NoConn ~ 8400 5900
$Comp
L Device:R_Small_US R2
U 1 1 62C74430
P 3050 2050
F 0 "R2" H 3118 2096 50  0000 L CNN
F 1 "0" H 3118 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3050 2050 50  0001 C CNN
F 3 "~" H 3050 2050 50  0001 C CNN
	1    3050 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1950 3050 1900
Wire Wire Line
	3350 1900 3350 2450
Wire Wire Line
	3050 1900 3350 1900
Wire Wire Line
	3050 2250 3050 2150
Wire Wire Line
	3050 2250 3250 2250
Wire Wire Line
	8900 4750 8900 5300
Connection ~ 9550 4750
Wire Wire Line
	9550 4750 9550 4800
$Comp
L power:GND #PWR0103
U 1 1 62C90324
P 9550 5150
F 0 "#PWR0103" H 9550 4900 50  0001 C CNN
F 1 "GND" H 9555 4977 50  0000 C CNN
F 2 "" H 9550 5150 50  0001 C CNN
F 3 "" H 9550 5150 50  0001 C CNN
	1    9550 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 5100 9550 5150
Wire Wire Line
	9100 4400 9550 4400
Wire Wire Line
	8900 4750 9550 4750
Text GLabel 4100 3050 0    39   Input ~ 0
TouchInt
Wire Wire Line
	4700 3050 4100 3050
Text GLabel 7500 3400 0    39   Output ~ 0
TouchInt
$Comp
L Diode:1N4148W D1
U 1 1 62D7CEEF
P 9550 4550
F 0 "D1" V 9596 4470 50  0000 R CNN
F 1 "1N4148W" V 9505 4470 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9550 4375 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 9550 4550 50  0001 C CNN
	1    9550 4550
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
