
byte adjacentDots[73][4] = {
	{0, 0, 0, 0},
	{2, 13, 0, 0},		//dot 1, Row 1
	{1, 3, 0, 0},		//dot 2
	{2, 4, 14, 0},		//dot 3
	{3, 5, 14, 0},		//dot 4
	{4, 6, 0, 0},		//dot 5
	{5, 15, 0, 0},		//dot 6
	{8, 16, 0, 0},		//dot 7
	{7, 9, 0, 0},		//dot 8
	{8, 10, 17, 0},		//dot 9
	{9, 11, 17, 0},		//dot 10
	{10, 12, 18, 0},	//dot 11
	{11, 18, 0, 0},		//dot 12
	{1, 19, 0, 0},		//dot 13, Row 2  BIG DOT
	{3, 4, 21, 22},		//dot 14
	{6, 24, 0, 0},		//dot 15
	{7, 26, 0, 0},		//dot 16
	{9, 10, 28, 29},	//dot 17
	{12, 31, 0, 0},		//dot 18	BIG DOT
	{13, 20, 0, 0},		//dot 19, Row 3
	{13, 19, 21, 32},	//dot 20
	{14, 20, 22, 0},	//dot 21
	{14, 21, 23, 0},	//dot 22
	{22, 24, 0, 0},		//dot 23
	{15, 23, 25, 0},	//dot 24
	{24, 26, 0, 0},		//dot 25
	{16, 25, 27, 0},	//dot 26
	{26, 28, 0, 0},		//dot 27
	{17, 27, 29, 0},	//dot 28
	{17, 28, 30, 0},	//dot 29
	{18, 29, 31, 33},	//dot 30   ?????????????????????
	{18, 30, 0, 0},		//dot 31, end of Row 3	
	{20, 34, 0, 0},		//dot 32, column 2
	{30, 35, 0, 0},		//dot 33, column 7
	{32, 36, 0, 0},		//dot 34
	{33, 37, 0, 0},		//dot 35
	{34, 38, 0, 0},		//dot 36
	{35, 39, 0, 0},		//dot 37
	{36, 40, 0, 0},		//dot 38
	{37, 41, 0, 0},		//dot 39
	{38, 43, 0, 0},		//dot 40
	{39, 53, 0, 0},		//dot 41
	{43, 55, 0, 0},		//dot 42, Row 4
	{40, 42, 44, 0},	//dot 43
	{43, 45, 56, 0},	//dot 44
	{44, 46, 56, 0},	//dot 45
	{45, 47, 0, 0},		//dot 46
	{46, 48, 57, 0},	//dot 47
	{47, 49, 0, 0},		//dot 48
	{48, 50, 58, 0},	//dot 49
	{49, 51, 0, 0},		//dot 50
	{50, 52, 59, 0},	//dot 51
	{51, 53, 59, 0},	//dot 52
	{41, 52, 54, 60},	//dot 53
	{53, 60, 0, 0},		//dot 54
	{42, 61, 0, 0},		//dot 55, Row 5	BIG DOT
	{44, 45, 63, 64},	//dot 56
	{47, 66, 0, 0},		//dot 57
	{49, 67, 0, 0},		//dot 58
	{51, 52, 69, 70},	//dot 59
	{54, 72, 0, 0},		//dot 60	BIG DOT
	{55, 62, 0, 0},		//dot 61, Row 6
	{61, 63, 0, 0},		//dot 62
	{56, 62, 64, 0},	//dot 63
	{56, 63, 65, 0},	//dot 64
	{64, 66, 0, 0},		//dot 65
	{57, 65, 0, 0},		//dot 66
	{58, 68, 0, 0},		//dot 67
	{67, 69, 0, 0},		//dot 68
	{59, 68, 70, 0},	//dot 69
	{59, 69, 71, 0},	//dot 70
	{60, 70, 72, 0},	//dot 71
	{60, 71, 0, 0}		//dot 72
};
