Adak,HST10HDT,M3.2.0,M11.1.0
Anchorage,AKST9AKDT,M3.2.0,M11.1.0
Anguilla,AST4
Antigua,AST4
Araguaina,<-03>3
Argentina/Buenos_Aires,<-03>3
Argentina/Catamarca,<-03>3
Argentina/Cordoba,<-03>3
Argentina/Jujuy,<-03>3
Argentina/La_Rioja,<-03>3
Argentina/Mendoza,<-03>3
Argentina/Rio_Gallegos,<-03>3
Argentina/Salta,<-03>3
Argentina/San_Juan,<-03>3
Argentina/San_Luis,<-03>3
Argentina/Tucuman,<-03>3
Argentina/Ushuaia,<-03>3
Aruba,AST4
Asuncion,<-04>4<-03>,M10.1.0/0,M3.4.0/0
Atikokan,EST5
Bahia,<-03>3
Bahia_Banderas,CST6CDT,M4.1.0,M10.5.0
Barbados,AST4
Belem,<-03>3
Belize,CST6
Blanc-Sablon,AST4
Boa_Vista,<-04>4
Bogota,<-05>5
Boise,MST7MDT,M3.2.0,M11.1.0
Cambridge_Bay,MST7MDT,M3.2.0,M11.1.0
Campo_Grande,<-04>4
Cancun,EST5
Caracas,<-04>4
Cayenne,<-03>3
Cayman,EST5
Chicago,CST6CDT,M3.2.0,M11.1.0
Chihuahua,MST7MDT,M4.1.0,M10.5.0
Costa_Rica,CST6
Creston,MST7
Cuiaba,<-04>4
Curacao,AST4
Danmarkshavn,GMT0
Dawson,MST7
Dawson_Creek,MST7
Denver,MST7MDT,M3.2.0,M11.1.0
Detroit,EST5EDT,M3.2.0,M11.1.0
Dominica,AST4
Edmonton,MST7MDT,M3.2.0,M11.1.0
Eirunepe,<-05>5
El_Salvador,CST6
Fortaleza,<-03>3
Fort_Nelson,MST7
Glace_Bay,AST4ADT,M3.2.0,M11.1.0
Godthab,<-03>3<-02>,M3.5.0/-2,M10.5.0/-1
Goose_Bay,AST4ADT,M3.2.0,M11.1.0
Grand_Turk,EST5EDT,M3.2.0,M11.1.0
Grenada,AST4
Guadeloupe,AST4
Guatemala,CST6
Guayaquil,<-05>5
Guyana,<-04>4
Halifax,AST4ADT,M3.2.0,M11.1.0
Havana,CST5CDT,M3.2.0/0,M11.1.0/1
Hermosillo,MST7
Indiana/Indianapolis,EST5EDT,M3.2.0,M11.1.0
Indiana/Knox,CST6CDT,M3.2.0,M11.1.0
Indiana/Marengo,EST5EDT,M3.2.0,M11.1.0
Indiana/Petersburg,EST5EDT,M3.2.0,M11.1.0
Indiana/Tell_City,CST6CDT,M3.2.0,M11.1.0
Indiana/Vevay,EST5EDT,M3.2.0,M11.1.0
Indiana/Vincennes,EST5EDT,M3.2.0,M11.1.0
Indiana/Winamac,EST5EDT,M3.2.0,M11.1.0
Inuvik,MST7MDT,M3.2.0,M11.1.0
Iqaluit,EST5EDT,M3.2.0,M11.1.0
Jamaica,EST5
Juneau,AKST9AKDT,M3.2.0,M11.1.0
Kentucky/Louisville,EST5EDT,M3.2.0,M11.1.0
Kentucky/Monticello,EST5EDT,M3.2.0,M11.1.0
Kralendijk,AST4
La_Paz,<-04>4
Lima,<-05>5
Los_Angeles,PST8PDT,M3.2.0,M11.1.0
Lower_Princes,AST4
Maceio,<-03>3
Managua,CST6
Manaus,<-04>4
Marigot,AST4
Martinique,AST4
Matamoros,CST6CDT,M3.2.0,M11.1.0
Mazatlan,MST7MDT,M4.1.0,M10.5.0
Menominee,CST6CDT,M3.2.0,M11.1.0
Merida,CST6CDT,M4.1.0,M10.5.0
Metlakatla,AKST9AKDT,M3.2.0,M11.1.0
Mexico_City,CST6CDT,M4.1.0,M10.5.0
Miquelon,<-03>3<-02>,M3.2.0,M11.1.0
Moncton,AST4ADT,M3.2.0,M11.1.0
Monterrey,CST6CDT,M4.1.0,M10.5.0
Montevideo,<-03>3
Montreal,EST5EDT,M3.2.0,M11.1.0
Montserrat,AST4
Nassau,EST5EDT,M3.2.0,M11.1.0
New_York,EST5EDT,M3.2.0,M11.1.0
Nipigon,EST5EDT,M3.2.0,M11.1.0
Nome,AKST9AKDT,M3.2.0,M11.1.0
Noronha,<-02>2
North_Dakota/Beulah,CST6CDT,M3.2.0,M11.1.0
North_Dakota/Center,CST6CDT,M3.2.0,M11.1.0
North_Dakota/New_Salem,CST6CDT,M3.2.0,M11.1.0
Nuuk,<-03>3<-02>,M3.5.0/-2,M10.5.0/-1
Ojinaga,MST7MDT,M3.2.0,M11.1.0
Panama,EST5
Pangnirtung,EST5EDT,M3.2.0,M11.1.0
Paramaribo,<-03>3
Phoenix,MST7
Port-au-Prince,EST5EDT,M3.2.0,M11.1.0
Port_of_Spain,AST4
Porto_Velho,<-04>4
Puerto_Rico,AST4
Punta_Arenas,<-03>3
Rainy_River,CST6CDT,M3.2.0,M11.1.0
Rankin_Inlet,CST6CDT,M3.2.0,M11.1.0
Recife,<-03>3
Regina,CST6
Resolute,CST6CDT,M3.2.0,M11.1.0
Rio_Branco,<-05>5
Santarem,<-03>3
Santiago,<-04>4<-03>,M9.1.6/24,M4.1.6/24
Santo_Domingo,AST4
Sao_Paulo,<-03>3
Scoresbysund,<-01>1<+00>,M3.5.0/0,M10.5.0/1
Sitka,AKST9AKDT,M3.2.0,M11.1.0
St_Barthelemy,AST4
St_Johns,NST3:30NDT,M3.2.0,M11.1.0
St_Kitts,AST4
St_Lucia,AST4
St_Thomas,AST4
St_Vincent,AST4
Swift_Current,CST6
Tegucigalpa,CST6
Thule,AST4ADT,M3.2.0,M11.1.0
Thunder_Bay,EST5EDT,M3.2.0,M11.1.0
Tijuana,PST8PDT,M3.2.0,M11.1.0
Toronto,EST5EDT,M3.2.0,M11.1.0
Tortola,AST4
Vancouver,PST8PDT,M3.2.0,M11.1.0
Whitehorse,MST7
Winnipeg,CST6CDT,M3.2.0,M11.1.0
Yakutat,AKST9AKDT,M3.2.0,M11.1.0
Yellowknife,MST7MDT,M3.2.0,M11.1.0
