Aden,<+03>-3
Almaty,<+06>-6
Amman,EET-2EEST,M2.5.4/24,M10.5.5/1
Anadyr,<+12>-12
Aqtau,<+05>-5
Aqtobe,<+05>-5
Ashgabat,<+05>-5
Atyrau,<+05>-5
Baghdad,<+03>-3
Bahrain,<+03>-3
Baku,<+04>-4
Bangkok,<+07>-7
Barnaul,<+07>-7
Beirut,EET-2EEST,M3.5.0/0,M10.5.0/0
Bishkek,<+06>-6
Brunei,<+08>-8
Chita,<+09>-9
Choibalsan,<+08>-8
Colombo,<+0530>-5:30
Damascus,EET-2EEST,M3.5.5/0,M10.5.5/0
Dhaka,<+06>-6
Dili,<+09>-9
Dubai,<+04>-4
Dushanbe,<+05>-5
Famagusta,EET-2EEST,M3.5.0/3,M10.5.0/4
Gaza,EET-2EEST,M3.4.4/48,M10.5.5/1
Hebron,EET-2EEST,M3.4.4/48,M10.5.5/1
Ho_Chi_Minh,<+07>-7
Hong_Kong,HKT-8
Hovd,<+07>-7
Irkutsk,<+08>-8
Jakarta,WIB-7
Jayapura,WIT-9
Jerusalem,IST-2IDT,M3.4.4/26,M10.5.0
Kabul,<+0430>-4:30
Kamchatka,<+12>-12
Karachi,PKT-5
Kathmandu,<+0545>-5:45
Khandyga,<+09>-9
Kolkata,IST-5:30
Krasnoyarsk,<+07>-7
Kuala_Lumpur,<+08>-8
Kuching,<+08>-8
Kuwait,<+03>-3
Macau,CST-8
Magadan,<+11>-11
Makassar,WITA-8
Manila,PST-8
Muscat,<+04>-4
Nicosia,EET-2EEST,M3.5.0/3,M10.5.0/4
Novokuznetsk,<+07>-7
Novosibirsk,<+07>-7
Omsk,<+06>-6
Oral,<+05>-5
Phnom_Penh,<+07>-7
Pontianak,WIB-7
Pyongyang,KST-9
Qatar,<+03>-3
Qyzylorda,<+05>-5
Riyadh,<+03>-3
Sakhalin,<+11>-11
Samarkand,<+05>-5
Seoul,KST-9
Shanghai,CST-8
Singapore,<+08>-8
Srednekolymsk,<+11>-11
Taipei,CST-8
Tashkent,<+05>-5
Tbilisi,<+04>-4
Tehran,<+0330>-3:30<+0430>,J79/24,J263/24
Thimphu,<+06>-6
Tokyo,JST-9
Tomsk,<+07>-7
Ulaanbaatar,<+08>-8
Urumqi,<+06>-6
Ust-Nera,<+10>-10
Vientiane,<+07>-7
Vladivostok,<+10>-10
Yakutsk,<+09>-9
Yangon,<+0630>-6:30
Yekaterinburg,<+05>-5
Yerevan,<+04>-4
