GMT,GMT0
GMT-0,GMT0
GMT-1,<+01>-1
GMT-2,<+02>-2
GMT-3,<+03>-3
GMT-4,<+04>-4
GMT-5,<+05>-5
GMT-6,<+06>-6
GMT-7,<+07>-7
GMT-8,<+08>-8
GMT-9,<+09>-9
GMT-10,<+10>-10
GMT-11,<+11>-11
GMT-12,<+12>-12
GMT-13,<+13>-13
GMT-14,<+14>-14
GMT0,GMT0
GMT+0,GMT0
GMT+1,<-01>1
GMT+2,<-02>2
GMT+3,<-03>3
GMT+4,<-04>4
GMT+5,<-05>5
GMT+6,<-06>6
GMT+7,<-07>7
GMT+8,<-08>8
GMT+9,<-09>9
GMT+10,<-10>10
GMT+11,<-11>11
GMT+12,<-12>12
UCT,UTC0
UTC,UTC0
Greenwich,GMT0
Universal,UTC0
Zulu,UTC0
