Amsterdam,CET-1CEST,M3.5.0,M10.5.0/3
Andorra,CET-1CEST,M3.5.0,M10.5.0/3
Astrakhan,<+04>-4
Athens,EET-2EEST,M3.5.0/3,M10.5.0/4
Belgrade,CET-1CEST,M3.5.0,M10.5.0/3
Berlin,CET-1CEST,M3.5.0,M10.5.0/3
Bratislava,CET-1CEST,M3.5.0,M10.5.0/3
Brussels,CET-1CEST,M3.5.0,M10.5.0/3
Bucharest,EET-2EEST,M3.5.0/3,M10.5.0/4
Budapest,CET-1CEST,M3.5.0,M10.5.0/3
Busingen,CET-1CEST,M3.5.0,M10.5.0/3
Chisinau,EET-2EEST,M3.5.0,M10.5.0/3
Copenhagen,CET-1CEST,M3.5.0,M10.5.0/3
Dublin,IST-1GMT0,M10.5.0,M3.5.0/1
Gibraltar,CET-1CEST,M3.5.0,M10.5.0/3
Guernsey,GMT0BST,M3.5.0/1,M10.5.0
Helsinki,EET-2EEST,M3.5.0/3,M10.5.0/4
Isle_of_Man,GMT0BST,M3.5.0/1,M10.5.0
Istanbul,<+03>-3
Jersey,GMT0BST,M3.5.0/1,M10.5.0
Kaliningrad,EET-2
Kiev,EET-2EEST,M3.5.0/3,M10.5.0/4
Kirov,<+03>-3
Lisbon,WET0WEST,M3.5.0/1,M10.5.0
Ljubljana,CET-1CEST,M3.5.0,M10.5.0/3
London,GMT0BST,M3.5.0/1,M10.5.0
Luxembourg,CET-1CEST,M3.5.0,M10.5.0/3
Madrid,CET-1CEST,M3.5.0,M10.5.0/3
Malta,CET-1CEST,M3.5.0,M10.5.0/3
Mariehamn,EET-2EEST,M3.5.0/3,M10.5.0/4
Minsk,<+03>-3
Monaco,CET-1CEST,M3.5.0,M10.5.0/3
Moscow,MSK-3
Oslo,CET-1CEST,M3.5.0,M10.5.0/3
Paris,CET-1CEST,M3.5.0,M10.5.0/3
Podgorica,CET-1CEST,M3.5.0,M10.5.0/3
Prague,CET-1CEST,M3.5.0,M10.5.0/3
Riga,EET-2EEST,M3.5.0/3,M10.5.0/4
Rome,CET-1CEST,M3.5.0,M10.5.0/3
Samara,<+04>-4
San_Marino,CET-1CEST,M3.5.0,M10.5.0/3
Sarajevo,CET-1CEST,M3.5.0,M10.5.0/3
Saratov,<+04>-4
Simferopol,MSK-3
Skopje,CET-1CEST,M3.5.0,M10.5.0/3
Sofia,EET-2EEST,M3.5.0/3,M10.5.0/4
Stockholm,CET-1CEST,M3.5.0,M10.5.0/3
Tallinn,EET-2EEST,M3.5.0/3,M10.5.0/4
Tirane,CET-1CEST,M3.5.0,M10.5.0/3
Ulyanovsk,<+04>-4
Uzhgorod,EET-2EEST,M3.5.0/3,M10.5.0/4
Vaduz,CET-1CEST,M3.5.0,M10.5.0/3
Vatican,CET-1CEST,M3.5.0,M10.5.0/3
Vienna,CET-1CEST,M3.5.0,M10.5.0/3
Vilnius,EET-2EEST,M3.5.0/3,M10.5.0/4
Volgograd,<+03>-3
Warsaw,CET-1CEST,M3.5.0,M10.5.0/3
Zagreb,CET-1CEST,M3.5.0,M10.5.0/3
Zaporozhye,EET-2EEST,M3.5.0/3,M10.5.0/4
Zurich,CET-1CEST,M3.5.0,M10.5.0/3
