Apia,<+13>-13
Auckland,NZST-12NZDT,M9.5.0,M4.1.0/3
Bougainville,<+11>-11
Chatham,<+1245>-12:45<+1345>,M9.5.0/2:45,M4.1.0/3:45
Chuuk,<+10>-10
Easter,<-06>6<-05>,M9.1.6/22,M4.1.6/22
Efate,<+11>-11
Enderbury,<+13>-13
Fakaofo,<+13>-13
Fiji,<+12>-12<+13>,M11.2.0,M1.2.3/99
Funafuti,<+12>-12
Galapagos,<-06>6
Gambier,<-09>9
Guadalcanal,<+11>-11
Guam,ChST-10
Honolulu,HST10
Kiritimati,<+14>-14
Kosrae,<+11>-11
Kwajalein,<+12>-12
Majuro,<+12>-12
Marquesas,<-0930>9:30
Midway,SST11
Nauru,<+12>-12
Niue,<-11>11
Norfolk,<+11>-11<+12>,M10.1.0,M4.1.0/3
Noumea,<+11>-11
Pago_Pago,SST11
Palau,<+09>-9
Pitcairn,<-08>8
Pohnpei,<+11>-11
Port_Moresby,<+10>-10
Rarotonga,<-10>10
Saipan,ChST-10
Tahiti,<-10>10
Tarawa,<+12>-12
Tongatapu,<+13>-13
Wake,<+12>-12
Wallis,<+12>-12
